# AzureFunctionDemo

./: AzureFunctionDemo.sln
BlobStorageManager/: BlobStorageManager.csproj  Program.cs
GitHubMonitor/: ADBlobTrigger.cs  ADHttpTrigger.cs  GitHubMonitor.csproj  GitHubMonitor.sln  GitHubMonitorTrigger.cs
GitHubMonitor/Properties/: serviceDependencies.ADGitHubMonitor - Zip Deploy.json
GitHubMonitor/Properties/PublishProfiles/: ADGitHubMonitor - Zip Deploy.pubxml
GitHubMonitorApp/: GitHubMonitor.cs
GitHubMonitorApp/Properties/: launchSettings.json
